EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10amJqbm5naW96ZGNndWZ3b2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MDM0OTUsImV4cCI6MjA2NjA3OTQ5NX0.hJwHxctOHafI7_ABUl8PFS0raEFXa12YLvL8Y-ngU9I
EXPO_PUBLIC_SUPABASE_URL=https://mtjbjnngiozdcgufwohk.supabase.co
EXPO_PUBLIC_OPENROUTER_API_KEY=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
